{
  "name": "Sufuf-App",
  "short_name": "Imam",
  "description": "Webapp voor Moskee-ruimtebeheer",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "images/sufuf.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/sufuf1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
